<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00cc99"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Account Register"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#FF4081"
                app:hintTextColor="#FF4081">

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_account_name"
                    android:drawableTint="#FF4081"
                    android:hint="Nama Lengkap*"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#FF4081"
                app:hintTextColor="#FF4081">

                <EditText android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_login"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="User Name*"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#FF4081"
                app:hintTextColor="#FF4081">

                <EditText android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawableTint="#FF4081"
                    android:hint="Password*"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#FF4081"
                app:hintTextColor="#FF4081">

                <EditText android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableTint="#FF4081"
                    android:hint="Email*"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:layout_marginTop="10dp"
                android:id="@+id/hakAkses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dropDownWidth="match_parent" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:backgroundTint="#32CD32"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Sudah punya akun?"
                android:gravity="center"
                android:textSize="16dip"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_register_design"
        android:elevation="4dp"
        android:src="@drawable/ic_register" />
</RelativeLayout>